# Configuration de l'application pour l'environnement d'exécution "localhost"

# general
COMPOSE_PROJECT_NAME=net.constructions-incongrues.gong
APP_FQDN=gong.localhost

# nginx
NGINX_HOSTNAME=${APP_FQDN}
NGINX_TRAEFIK_RULE=Host(`${NGINX_HOSTNAME}`)
NGINX_TRAEFIK_ENABLE=true

# traefik
TRAEFIK_HOSTNAME=traefik.${APP_FQDN}
TRAEFIK_TRAEFIK_RULE=Host(`${TRAEFIK_HOSTNAME}`)
TRAEFIK_TRAEFIK_ENABLE=true
TRAEFIK_HOST_PORT=80
TRAEFIK_PREFIX=gong

# app
APP_ENVIRONMENT=localhost
