# Configuration de l'application pour l'environnement d'exécution "gong.incongru.org"

# general
COMPOSE_PROJECT_NAME=org.incongru.gong
APP_FQDN=gong.incongru.org

# nginx
NGINX_HOSTNAME=${APP_FQDN}
NGINX_TRAEFIK_RULE=Host(`${NGINX_HOSTNAME}`)
NGINX_TRAEFIK_ENABLE=true

# traefik
TRAEFIK_HOSTNAME=traefik.${APP_FQDN}
TRAEFIK_TRAEFIK_RULE=Host(`${TRAEFIK_HOSTNAME}`)
TRAEFIK_TRAEFIK_ENABLE=false
TRAEFIK_HOST_PORT=80
TRAEFIK_PREFIX=org-incongru-gong
