# https://github.com/ytdl-org/youtube-dl/blob/master/README.md#configuration

# On ne s'occupe que d'entités sonores
--extract-audio
--audio-quality=0
--audio-format=best

# Récupération d'un maximum de métadonnées
--write-description
--write-info-json
--write-annotations